POSTGRES_URL="postgres://default:02TmXuvKbQcM@ep-raspy-leaf-22164665-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:02TmXuvKbQcM@ep-raspy-leaf-22164665-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:02TmXuvKbQcM@ep-raspy-leaf-22164665.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-leaf-22164665-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="02TmXuvKbQcM"
POSTGRES_DATABASE="verceldb"